<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Error!</title>
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=110">
    <link rel="stylesheet" href="assets/css/style.css?ver=110">
</head>
<body class="page-ath">
    <div class="vh100 d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-7 col-xl-6 text-center">
                    <div class="error-content">
                        <span class="error-text-large">!!!</span>
                        <h4 class="text-dark mt-5">Update your PHP version</h4>
                        <p>Your current PHP version is below PHP 8.1.0 <br> We are very sorry for inconvenience. It looks like you have not fulfilled our server requirements.</p>
                        <a href="./" class="btn btn-primary">Back to installation</a>
                        <a  target="_blank" href="https://laravel.com/docs/9.x/deployment#server-requirements" class="btn btn-primary">Check requirements</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>